// Method : desktop first

.item_formation {
    display: flex;
    flex-direction: row;
	gap: 25px;
    width: 75vw;

    margin-bottom: 2rem;
	padding: 20px;

    background-color: $color-grey;
    border: 2px $color-grey-dark solid;
    box-shadow: 1px 0 1px rgba($color-black, .10);

    &__left{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
		align-items: center;
		padding: 20px; 

        position: relative;
        min-width: 250px;
        min-height: 250px;
        max-width: 250px;
        max-height: 250px;
        margin-left: 5px;

		background-size: cover;
		border-radius: 1rem;
    }

    &__body{
        display: flex;
        flex-direction: column;
		gap: 25px;

        .text-title{
            font-weight: 700;
            font-size: 20px;
			margin-top: 1rem;
        }

        .text-content{
            font-family: Cairo;
            font-weight: 500;
            font-size: 16px;
            text-align: justify;
            line-height: 1.5;
        }

		.btn--green {
			display: none;
		}
    }
  }
  

.btn--green {
	display: block;
	width: 180px;
	height: 40px;
	line-height: 40px;
	text-align: center;

	border: none;
	border-radius: 1rem;
	color: $color-white;
	background-color: $color-green;
	cursor: pointer;

	&:hover {
		transform: translateY(-3px);
		box-shadow: 0 1rem 2rem rgba($color-black,.2);

		&::after {
			transform: scaleX(1.4) scaleY(1.6);
			opacity: 0;
		}
	}
	
	&:active,
	&:focus {
		outline: none;
		transform: translateY(-1px);
		box-shadow: 0 .5rem 1rem rgba($color-black,.2);
	}
}

@media only screen and (max-width: 800px) {
	.item_formation {
		flex-direction: column;

		&__left {
			min-width: 100%;
			max-width: 100%;
			margin: 0;
			padding: 0;

			.btn--green { display: none; }
		}

		&__body {
			align-items: center;

			.text-title { text-align: center; }
			.btn--green { display: block; }	
		}
	}
}
