// Method : Mobile first

footer {
	position: relative;
	background: #282525;
	color: #A6A6A6;
	padding-top: 130px;

	a { color: #A6A6A6; }

	.footer-don {
		position: absolute;
		top: -10px; right: 50%;
		transform: translate(50%, -50%);

		display: flex;
		flex-direction: column;
		gap: var(--medium-size);
		align-items: center;

		box-sizing: border-box;
		padding: var(--medium-size);
		width: 90%;

		background: linear-gradient(to right, #739AFF, #42ECEC);
		border-radius: 20px;
		color: white;
		text-align: center;

		@media screen and (min-width: 500px) {
			width: 500px;
		}

		div {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: var(--small-size); 
		}

		h1 { font-size: 2em; }

		.line { 
			border-bottom: 1px solid white;
			width: 75%;
		}
	}

	.footer-sections {
		display: flex;
		flex-direction: column;
		padding: var(--large-size);

		@media screen and (min-width: 500px) {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}

		@media screen and (min-width: 1000px) {
			flex-direction: row;
			justify-content: space-between;
		}

		.footer-section {
			display: flex;
			flex-direction: column;
			gap: var(--medium-size);
			padding: var(--medium-size);
			align-items: center;
			text-align: center;

			@media screen and (min-width: 1000px) {
				&, ul {
					justify-content: flex-start;
					align-items: flex-start;
				}
			}

			ul {
				display: flex;
				flex-direction: column;
				gap: var(--small-size);
			}

			h2 {
				font-size: 1.3em;
				font-weight: bold;
				color: #f5f5f5;
			}
		}

	}

	.footer-bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--small-size);
		padding:  var(--small-size) var(--medium-size);
		border-top: 1px solid #323232;

		@media screen and (min-width: 500px) {
			flex-direction: row;
			justify-content: space-between;
		}
	}

}


